MONGO_URI=mongodb://127.0.0.1:27017/chatapp
PORT=5100
JWT_SECRET=hfkhe876r438rhf4o87rjksdfkeru894urknf39roin
REFRESH_TOKEN = DFEFNfhurnfddmlfldfnldmflnkvjnrioflmdflm
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=vorkoofficial@gmail.com
EMAIL_PASS=xzufwiunfakjbeab


